.about-info{
    background-color: rgba(9, 9, 9, 0.974);
    color: white;
    padding: 60px 20px;
}

.about-info h2{
    text-align: left;
    text-transform: uppercase;
}

.about-info-details {
    display: flex;
    text-align: left;
    gap: 60px;
    
}

.about-info-details p{
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
}

.about-info-left{
    flex: 1;
    border-left: 2px solid rgba(245, 245, 245, 0.64);
    padding-left: 10px;
    height: fit-content;
}

.about-info-left p{
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgba(245, 245, 245, 0.64);
}

.about-info-right{
    flex: 1;
}

.about-info-right-cover{
    border-left: 2px solid rgba(245, 245, 245, 0.64);
    padding-left: 10px;
    height: fit-content;
}

.about-info-right p{
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgba(245, 245, 245, 0.64);
}

.about-info-right-bottom {
    padding-top: 10px;
    margin-left: 10px;
    font-weight: 600;
    color: rgba(245, 245, 245, 0.64);
    border-bottom: 1px solid rgba(245, 245, 245, 0.64);
    max-width: fit-content;
    transition: .5s ease;
    cursor: pointer;
    font-size: 25px;
    letter-spacing: 3px;
}

@media screen and (max-width: 800px) {

    .about-info h2{
        font-size: 40px;
        max-width: 100vw;
    }

    .about-info-details{
        flex-direction: column;
    }

    .about-info-left{
        /* border-top: 1px solid rgba(245, 245, 245, 0.64); */
    }
}

.about-info-right-bottom:hover{
    color: red;
    border-bottom: 1px solid red;
}

.about-certified{
    text-align: left;
    padding: 60px 20px;
    background-color: #F3F3F3;
}

.about-certified h2{
    line-height: 50px;
}

.about-certified-det{
    display: flex;
    align-items: flex-start;
    gap: 80px;
    padding-bottom: 60px;
}

.about-cert-left{
    flex: 1;
}

.about-cert-left {
    border-left: 1px solid black;
    padding-left: 10px;
}

.about-cert-logo{
    flex: 1;
}

.about-cert-logos{
    /* display: grid; */
    display: flex;
    justify-content: space-between;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 10px;
}

.about-cert-cover{
    border: 1px solid rgba(2, 2, 2, 0.731);
    padding: 40px 35px;
    border-radius: 50%;
}

@media screen and (max-width: 950px) {
    .about-certified h2{
        font-size: 41px;
    }

    .about-cert-logos img{
        width: 50px;
    }
}

@media screen and (max-width: 800px) {
    .about-certified-det{
        flex-direction: column;
        padding-bottom: -60px;
    }
}

.quality-words{
    text-align: center;
}

.quality-words h1{
    font-size: 200px;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.quality-words h2{
    margin-top: 0px;
    text-transform: uppercase;
}

.quality-words p{
    max-width: 1180px;
    margin: 0px auto;
    padding: 0px 20px;
}

.quality-contain hr{
    margin-bottom: 0px;
}

.quality-cards{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    max-width: 1480px;
    margin: 0px auto;
}

.quality-cards hr{
    /* height: 100px; */
    margin-top: -10px;
}

.quality-card{
    text-align: left;
    margin-left: -150px;
    /* border-left: 1px solid black;
    padding-left: 20px;
    margin-top: -10px;
    padding-top: 30px; */
}

.quality-card h5{
    margin-top: 0px;
    font-size: 20px;
    margin-bottom: 0px;
}

.quality-card p{
    margin-top: 0px;
    padding-bottom: 10px;
}

.about-exp{
    background-color: rgba(0, 0, 0, 0.869);
    color: white;
    text-align: left;
}

.about-exp-cover{
    max-width: 1480px;
    margin: 0px auto;
    padding: 60px 20px;
}

.about-exp-top h2{
    text-transform: uppercase;
}

.about-exp-top p{
    border-left: 2px solid white;
    padding-left: 20px;
    color: rgba(255, 255, 255, 0.824);
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
}

.about-exp-bottom{
    display: flex;
    gap: 50px;
    margin-top: 140px;
}

.about-exp-bottom img {
    width: 50%;
    flex: 1;
}

.about-exp-bot-left{
    flex: 1;
}

.quo{
    font-size: 70px;
}

.about-exp-bot-left h3{
    font-size: 35px;
}